# Expression-Calculator

calculator/: Readme.rtf  pom.xml
calculator/src/main/java/com/org/calculator/: CalculatorApplication.java
calculator/src/main/java/com/org/calculator/utils/: ValidatorUtils.java
calculator/src/main/resources/: log4j2.yml
calculator/src/test/java/com/org/calculator/: CalculatorApplicationTests.java
jobMarketplace/: README.md
jobMarketplace/JobMarketplace/: pom.xml
jobMarketplace/JobMarketplace/.metadata/: version.ini
jobMarketplace/JobMarketplace/.metadata/.mylyn/.taskListIndex/: segments_1
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jobMarketplace/JobMarketplace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jobMarketplace/JobMarketplace/src/main/java/com/org/marketplace/: DataLoader.java  JobMarketplaceApplication.java
jobMarketplace/JobMarketplace/src/main/java/com/org/marketplace/controller/: ProjectController.java
jobMarketplace/JobMarketplace/src/main/java/com/org/marketplace/dao/: ProjectDao.java
jobMarketplace/JobMarketplace/src/main/java/com/org/marketplace/model/: Buyer.java  Project.java
jobMarketplace/JobMarketplace/src/main/java/com/org/marketplace/repository/: BuyerRepository.java  ProjectRepository.java
jobMarketplace/JobMarketplace/src/main/java/com/org/marketplace/service/: ProjectService.java
jobMarketplace/JobMarketplace/src/main/resources/: application.yml  data.sql  schema.sql
jobMarketplace/JobMarketplace/src/test/java/com/org/marketplace/: JobMarketplaceApplicationTests.java
jobMarketplace/client-angular/: package-lock.json  package.json
jobMarketplace/client-angular/src/app/: ExternalConfigurationService.ts  app.component.html  app.module.ts
jobMarketplace/client-angular/src/app/project-list/: project-list.component.html  project-list.component.ts
jobMarketplace/client-angular/src/app/shared/project/: project.service.ts
jobMarketplace/client-react/: package-lock.json  package.json
jobMarketplace/client-react/src/: index.js
jobMarketplace/client-react/src/app/: App.js
jobMarketplace/client-react/src/common/: AppHeader.js
jobMarketplace/client-react/src/constants/: index.js
jobMarketplace/client-react/src/project/: NewPoll.js  Poll.js  PollList.js  ProjectList.js
jobMarketplace/client-react/src/util/: AppUtils.js
redux/: package-lock.json  package.json
